;----------------------------------------------------
;---------- file: Application.properties   ----------
;---------- Resources for registration.jsp ----------
;----------------------------------------------------


registration.jsp.title=Register New User
registration.jsp.heading=Register New User 
registration.jsp.prompt.userid=Please enter a userid (between 5 to 15 characters):
registration.jsp.prompt.password=Please enter a password (between 8 to 20 characters):
registration.jsp.prompt.password2=Please re-enter the password:
registration.jsp.registration-successful=You are successfully registered with the userid 


;---------- validation and error messages------------

registration.error.userid.missing=Please key in a userid.
registration.error.userid.exists=Sorry, this userid is taken! Please try another.
registration.error.userid.short=Your userid is too short.
registration.error.userid.long=Your userid is too long.

registration.error.password.short=Your password is too short.
registration.error.password.long=Your password is too long.
registration.error.password.mismatch=The passwords you keyed in don't match. Please try again.

registration.error.data.unknown=Error saving userid and password.











